# trec-car

./: README.md  easy_clean.sh  easy_run.sh  pom.xml
src/main/java/edu/unh/cs/trec/: App.java  B_Indexer.java  B_MySimilarity.java  B_Searcher.java  Query.java  QueryReader.java  TrecCar.java
src/main/java/edu/unh/cs/trec/cbor/: Data.java  DeserializeData.java
src/main/java/edu/unh/cs/trec/entity/: DBPediaEntry.java  EntityDict.java  EntityGraph.java  EntityHelper.java  SpotlightLinker.java
src/main/java/edu/unh/cs/trec/indexing/: Indexer.java
src/main/java/edu/unh/cs/trec/search/: MySimilarity.java  SearchResult.java  Searcher.java
